* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}

.wrapper {
	height: 100%;
	width: 100%;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.header-nav {
	width: 100%;
	background-color: #1c9694;
	position: fixed;
	top: 0;
}

.nav {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	color: white;
	font-weight: bold;
}

.nav-items {
	display: flex;
	gap: 3rem;
	align-items: center;
	font-size: 1.3rem;
}

.nav-items li:hover {
	color: orange;
	cursor: pointer;
	transition: 0.6s;
}

.logo {
	font-size: 2.5rem;
	cursor: pointer;
	color: rgb(0, 145, 255);
}

.img-container img {
	object-fit: cover;
}

.hero {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5rem;
	background-color:black;
	padding-left: 7rem;
	padding-right: 7rem;
}

.hero .content-one .text-1 {
	color: white;
}

.hero .content-one .text-2 {
	color: white;
	font-size: 3rem;
}

.hero .content-one .text-3 {
	color: #115e88;
	font-size: 1.5rem;
}

.learn-more {
	background-color: #115e88;
	padding: 1rem;
	display: inline-block;
	color: white;
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
}

.learn-more:hover {
	background-color: white;
	color:#f56452;
	transition: 0.5s;
}

.products {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 5rem 7rem;
	align-items: center;
	background-color: white;
}

.products-content-one .learn-more {
	background-color: #000000;
}

.card-container {
	display: flex;
	gap: 1rem;
	margin-top: 4rem;
}

.card {
	background-color: transparent;
	display: flex;
	flex-direction: column;
	padding: 3rem 1rem;
	gap: 2rem;
	text-align: center;
	align-items: center;
	border: 5px solid #000000;
	border-radius: 30px;
	box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-webkit-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
}

.card:hover {
	background-color: #1c9694;
	transition: 0.6s;
	border: #017cff;
}

.read-more {
	background-color: hsl(171, 100%, 50%);
	padding: 1rem;
	display: inline-block;
	color: white;
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
	border-radius: 50px;
	width: 12rem;
}

.read-more:hover {
	color: #000000;
	transition: 0.5s;
}

.card i {
	font-size: 5rem;
	color: orange;
}

.card:hover i {
	color: #000000;
}

.card:hover h1 {
	color: #000000;
}

.card:hover p {
	color: white;
}

.products-content-one {
	align-self: flex-start;
}

.products-content-one .text-1 {
	color: orange;
	font-size: 3rem;
}

.card h1 {
	font-size: 2.5rem;
	color: #000000;
}

.card p {
	font-weight: bold;
	color: #115e88;
}

.footer {
	background-color: #115e88;
	width: 100%;
	min-height: 20rem;
	display: flex;
	justify-content: space-around;
	padding-top: 4rem;
	flex-wrap: wrap;
}

.first h1 {
	font-size: 3rem;
	color:#f1f1f1;
}

.first h2 {
	margin-bottom: 1rem;
}

.side-menu {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	text-align: center;
}

.side-menu ul {
	position:fixed;
    width:20vw;
    min-height:100vh;
    background:#54acf0;
    display:flex;
    flex-direction:columns;
}

.third {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.third form {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.third form input {
	padding: 0.5rem;
	width: 15rem;
}

.third form button {
	width: 6rem;
	border: none;
	padding: 0.5rem;
	font-size: 1rem;
	background-color:#f56452;
}

.third .socials {
	display: flex;
	font-size: 2rem;
	gap: 1rem;
}

.copyright {
	font-size: 1.5rem;
}

@media screen and (max-width: 1300px) {
	.card-container {
		display:flex;
		flex-direction: column;
		width: 75%;
	}

	.products-content-one {
		align-self: center;
		text-align: center;
	}
}

@media screen and (max-width: 950px) {
	.card-container {
		flex-direction: column;
		width: 100%;
	}

	.hero {
		flex-direction: column;
		padding-top: 10rem;
	}

	.footer {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 3rem;
		padding-bottom: 6rem;
	}
}

@media screen and (max-width: 750px) {
	.card-container {
		flex-direction:column;
		width: 100%;
	}

	.nav-items {
		display: none;
	}

	.nav {
		justify-content: flex-start;
	}
	.logo {
		align-self: flex-start;
		padding-left: 2rem;
	}

	.products {
		padding: 5rem 3rem;
	}

	.hero {
		padding-left: 5rem;
		padding-right: 5rem;
	}
}
.third form{
	display:flex;
	flex-direction:column;
	gap:1 rem;
}
@media screen and( max-width:1300px) {
	.card-container{
		flex-direction:column;
		width:75%;
	}
	
}
.product container{
	align-self:center;
	text-align:center;
}
@media screen  and(max-value:950px){
	.card-container{
		flex-direction:column;
		width:100%;
	}
}
topnav {
	background-color: #333;
	overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
	background-color:black;
	color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
	display: none;
  }
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }

	